CREATE SCHEMA IF NOT EXISTS desafio;

CREATE TABLE IF NOT EXISTS `user`(
    id VARCHAR(36) NOT NULL PRIMARY KEY,
    name VARCHAR(30) NOT NULL,
    cpf VARCHAR(11) NOT NULL,
    isAdm BIT DEFAULT 1,
    created_at DATETIME(6) NOT NULL
)